* {
	margin: 0
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 1440px;
	margin: 0 auto;
	background: url('./images/bg-desktop.svg') no-repeat center center/cover;
	background-color: hsl(257, 40%, 49%);
	font-family: 'Open Sans', sans-serif;
	line-height: 1.6;
}

h1 {
	font-size: 2.3rem;
	font-family: 'Poppins', sans-serif;
	color: #fff;
	font-weight: 400;
}

/*  */
.lead {
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	margin-bottom: 2rem;
	color: lightgray;
}

.btn-primary {
	text-decoration: none;
	border: none;
	background: #f4f4f4;
	border-radius: 50px;
	padding: 15px 40px;
	color: hsl(257, 40%, 49%);
	font-size: 1rem;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
}

.btn-primary:hover {
	background: hsl(257, 40%, 49%);
	color: #fff;
}


/* LOGO */

#header .logo {
	margin-top: 2rem;
}

/* MAIN CONTAINERS- flexbox grid */
#main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-top: 5rem;
}

#main .info-container {
	text-align: left;
	padding: 0 2rem;
	margin-top: 4rem;
}

#main .mockup-container img {
	width: 700px;
}

/* Icon holder-located in info-container div, used position */
.icon-holder ul {
	list-style: none;
	text-align: center;
}

.icon-holder ul li {
	display: inline-block;
	border: 2px solid #fff;
	border-radius: 50%;
	/* padding: 0.5rem; */
	margin-right: 1rem;
	position: relative;
	right: -600px;
	bottom: -90px;

}

.icon-holder ul li .fab {
	font-size: 1.2rem;
	color: #fff;
	padding: 0.5rem;
}

.icon-holder ul li:hover {
	background: #fff;
	color: #333;
}

.icon-holder ul li i:hover {
	color: #333;
}

/* Footer */
footer .attribution {
	font-size: 11px;
	text-align: center;
	color: #fff;
	margin-top: 5rem;
}

footer .attribution a {
	text-decoration: none;
	color: #fff;
}

footer .attribution a:hover {
	color: hsl(257, 40%, 49%);
}
